<?php
$translation = array(
	"last10" => "last 10",
	"lastX" => "last published",
	"lastAll" => "All",
	"username" => "Username",
	"password" => "Password",
	"addLanguage" => "Add a language",
	"nav_home" => "Home",
	"listing_nothing" => "Nothing to display here",
	"listing_comeBack" => "But come back later, there will be lots of interesting stuff here",
	"calendar_title" => "Calendar",
	"calendar_nothing" => "No event to come",
	"login_placeHolderName" => "Username",
	"login_placeHolderPassword" => "Password",
	"admin_newCat" => "Add a category",
	"admin_changeLead" => "Edit lead",
	"admin_changeArticle" => "Edit article",
	"admin_newSubCat" => "Add a subcategory",
	"admin_newItem" => "Add an article",
	"admin_newCatName" => "Name of the category",
	"admin_newCatDescription" => "Description of the category",
	"admin_newCatSubmit" => "Add the category",
	"admin_newSubCatName" => "Name of the subcategory",
	"admin_newSubCatDescription" => "Description of the subcategory",
	"admin_newSubCatShort" => "Lead of the subcategory",
	"admin_newSubCatSubmit" => "Add the subcategory",
	"admin_newItemName" => "Name of the article",
	"admin_newItemContent" => "Content  of the article",
	"admin_newItemShort" => "Lead  of the article",
	"admin_newItemSubmit" => "Add the article",
	"admin_editSettings" => "Edit settings",
	"admin_settingsSiteName" => "Name of the website",
	"admin_settingsSiteTitle" => "Title of the website",
	"admin_settingsSiteMeta" => "metadata of the website",
	"admin_settingsSiteDescription" => "Description of the website",
	"admin_settingsLogoDescription" => "Logo of the website",
	"admin_settingsSiteLang" => "Lang",
	"admin_editSettingsSubmit" => "Edit",
	"admin_CatName" => "Name of the category",
	"admin_CatPriority" => "Priority of the category",
	"admin_urlToImg" => "URL to the image",
	"admin_CatDescription" => "Description of the category",
	"admin_setTemplate" => "template",
	"admin_editCatSubmit" => "Edit the category",
	"admin_editCat" => "Edit the category",
	"admin_SubCatName" => "Name of the subcategory",
	"admin_SubCatDescription" => "Description of the subcategory",
	"admin_SubCatShort" => "Lead of the subcategory",
	"admin_editSubCatSubmit" => "Edit the subcategory",
	"admin_maxItem" => "Number of items by page",
	"admin_editSubCat" => "Edit the subcategory",
	"admin_editItem" => "Edit the article",
	"admin_itemTitle" => "Title of the article",
	"admin_itemContent" => "Content of the article",
	"admin_itemShort" => "Lead of the article'",
	"admin_editItemSubmit" => "Edit the article",
	"admin_newCalendar" => "Add an event",
	"admin_newCalendarTitle" => "Title of the event",
	"admin_newCalendarShort" => "Lead of the event",
	"admin_newCalendarLocation" => "Location of the event",
	"admin_newCalendarDescription" => "Description of the event",
	"admin_newCalendarSubmit" => "Add the event",
	"admin_plugins" => "Plugins",
	"admin_css" => "Custom CSS",
	"admin_editCSS" => "Custom CSS",
	"admin_editCSSSubmit" => "Edit custom CSS",
	"admin_editPlugins" => "Edit Plugins",
	"admin_editPlugin" => "Edit",
	"admin_deletePlugin" => "Delete",
	"admin_newPlugin" => "Add a new plugin",
	"admin_newlyPlugin" => "Newly created plugin"
);




?>
