<?php
$translation = array(
	"username" => "Nom d'utilisateur",
	"password" => "Mot de passe",
	"addLanguage" => "Ajouter une langue",
	"nav_home" => "Accueil",
	"listing_nothing" => "Rien à afficher ici",
	"listing_comeBack" => "Mais revenez plus tard, cette page sera remplie d'articles vraiment interressants!",
	"calendar_title" => "Calendrier",
	"calendar_nothing" => "Pas d'évènement de prévu",
	"login_placeHolderName" => "Nom d'utilisateur",
	"login_placeHolderPassword" => "Mot de passe",
	"admin_newCat" => "Ajouter une catégorie",
	"admin_changeLead" => "Éditer le chapeau",
	"admin_changeArticle" => "Éditer l'article",
	"admin_newSubCat" => "Ajouter une sous-catégorie",
	"admin_newItem" => "Ajouter un article",
	"admin_newCatName" => "Nom de la catégorie",
	"admin_newCatDescription" => "Description de la catégorie",
	"admin_newCatSubmit" => "Ajouter la catégorie",
	"admin_newSubCatName" => "Nom de la sous-catégorie",
	"admin_newSubCatDescription" => "Description de la sous-catégorie",
	"admin_newSubCatShort" => "Chapeau de la sous-catégorie",
	"admin_newSubCatSubmit" => "Ajouter la sous-catégorie",
	"admin_newItemName" => "Nom de l'article",
	"admin_newItemContent" => "Corps de l'article",
	"admin_newItemShort" => "Chapeau de l'article",
	"admin_newItemSubmit" => "Ajouter l'article",
	"admin_editSettings" => "Modifier les paramètres du site",
	"admin_settingsSiteName" => "Nom du site",
	"admin_settingsSiteTitle" => "Titre du site",
	"admin_settingsSiteMeta" => "Metadonnée",
	"admin_settingsSiteDescription" => "Description du site",
	"admin_settingsSiteLang" => "Langue du site",
	"admin_editSettingsSubmit" => "Modifier",
	"admin_CatName" => "Nom de la catégorie",
	"admin_urlToImg" => "lien vers l'image",
	"admin_CatDescription" => "Description de la catégorie",
	"admin_editCatSubmit" => "Modifier la catégorie",
	"admin_editCat" => "Modifier la catégorie",
	"admin_SubCatName" => "Nom de la sous-catégorie",
	"admin_SubCatDescription" => "Description de la sous-catégorie",
	"admin_SubCatShort" => "Chapeau de la sous-catégorie",
	"admin_editSubCatSubmit" => "Modifier la sous-catégorie",
	"admin_editSubCat" => "Modifier la sous-catégorie",
	"admin_editItem" => "Modifier l'article",
	"admin_itemTitle" => "Titre de l'article",
	"admin_itemContent" => "Corps de l'article",
	"admin_itemShort" => "Chapeau de l'article'",
	"admin_editItemSubmit" => "Modifier l'article",
	"admin_newCalendar" => "Ajouter un évènement",
	"admin_newCalendarTitle" => "Titre de l'évènement",
	"admin_newCalendarShort" => "Chapeau de l'évènement",
	"admin_newCalendarLocation" => "Lieu de l'évènement",
	"admin_newCalendarDescription" => "Description de l'évènement",
	"admin_newCalendarSubmit" => "Ajouter l'évènement"
);




?>
